# SpringSecurity

./: README.md  build.gradle
src/main/java/com/example/demo/config/: Constants.java  CustomAuthenticationFailureHandler.java  SecurityConfig.java  package-info.java
src/main/java/com/example/demo/controller/: LoginController.java  package-info.java
src/main/java/com/example/demo/entity/: UserEntity.java
src/main/java/com/example/demo/repository/: JPARepository.java
src/main/java/com/example/demo/service/: CustomUserDetailsService.java  package-info.java
src/main/java/com/example/demo/utils/: CustomUserDetails.java  package-info.java
src/main/resources/: application.properties  data.sql  message.properties  schema.sql
src/main/resources/templates/: login.html  success.html
